<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/belowLayout"
        android:background="#101955"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse_7_138dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-20dp"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_ellipse_6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse_6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="170dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/bid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/quicksand"
                android:text="Bidding"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bid_title"
                app:startIconDrawable="@drawable/ic_money"
                app:startIconTint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="25sp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_text"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Departure"
                    android:textColorHint="@android:color/white"
                    android:textSize="25sp"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_location"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    android:textColorHint="@color/white"
                    android:textSize="25sp"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/to_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:id="@+id/button_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bid"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_btn"
                    />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>